<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.plan_reminder.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_plan_show"
        android:name="com.example.plan_reminder.ui.PlanShow.PlanShowFragment"
        android:label="Plans"
        tools:layout="@layout/fragment_plan_show" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.plan_reminder.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_plan_add"
        android:name="com.example.plan_reminder.PlanAdd"
        android:label="Add New Plan"
        tools:layout="@layout/fragment_plan_add" />

    <fragment
        android:id="@+id/nav_plan_edit"
        android:name="com.example.plan_reminder.PlanEdit"
        android:label="Edit Plan"
        tools:layout="@layout/fragment_plan_edit" />
</navigation>